# ewastecs

./: Dockerfile  pom.xml
src/main/java/com/project/ewastecs/: CommonFuns.java  DataInitializer.java  EwastecsApplication.java  WebMvcConfig.java
src/main/java/com/project/ewastecs/controller/: AdminController.java  AgentController.java  ApiController.java  ClientController.java  HomeController.java  LoginSuccessController.java
src/main/java/com/project/ewastecs/entity/: Admin.java  Agent.java  Category.java  City.java  Client.java  Clientewaste.java  Clientewasteagent.java  Contactus.java  Ewaste.java  Notification.java  State.java
src/main/java/com/project/ewastecs/repository/: AdminRepository.java  AgentRepository.java  CategoryRepository.java  CitiesRepository.java  ClientewasteRepository.java  ClientewasteagentRepository.java  ClientsRepository.java  ContactusRepository.java  EwasteRepository.java  NotificationRepository.java  StateRepository.java
src/main/java/com/project/ewastecs/security/: SecurityConfig.java  UserloginDetailsService.java
src/main/java/com/project/ewastecs/service/: EmailService.java  NotificationService.java
src/main/resources/: application.properties  db_migration.sql
src/main/resources/static/css/: ewaste.css
src/main/resources/static/js/: loader.js
src/main/resources/templates/: AccessDenied.html  about.html  contact.html  error.html  index.html
src/main/resources/templates/admin/: agentprofile.html  changepassword.html  cities.html  clientprofile.html  contactedlist.html  contactreply.html  dashboard.html  ewastemaster.html  login.html  pickups.html  registeredagents.html  registeredclients.html  state.html
src/main/resources/templates/agent/: addewaste.html  changepassword.html  dashboard.html  login.html  pickup_requests.html  pickups.html  profile.html  register.html
src/main/resources/templates/client/: addewaste.html  certificate.html  changepassword.html  dashboard.html  login.html  mycertificate.html  profile.html  register.html
src/test/java/com/project/ewastecs/: EwastecsApplicationTests.java
